searchd {
    listen = 9312
    listen = 9306:mysql41
    log = /var/log/sphinxsearch/searchd.log
    query_log = /var/log/sphinxsearch/query.log
    pid_file = /var/run/sphinxsearch/searchd.pid
}

source connect {
    type = mysql
    sql_host = 127.0.0.1
    sql_user = gazelle
    sql_pass = password
    sql_db = gazelle
    sql_port = 3306
}

index torrents {
    source = connect
    path = /var/lib/sphinxsearch/data/torrents
    dict = keywords
    preopen = 1
    morphology = none
    min_word_len = 2
    charset_table = 0..9, A..Z->a..z, _, a..z, U+00C0..U+00FF
}